TextEditorAvalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:TextEditorAvalonia.ViewModels"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="TextEditorAvalonia.Views.MainWindow"
		Icon="/Assets/texteditor-logo.ico"
		Height="576" Width="1024" WindowStartupLocation="CenterScreen"
	    Title="Text Editor" ExtendClientAreaToDecorationsHint="True">
	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto *" RowDefinitions="Auto *">
		<Grid Grid.ColumnSpan="2" RowDefinitions="0" IsHitTestVisible="False"/>

		<StackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="10" Margin="10 5 5 5" Grid.Column="0" Grid.Row="0">
			<Image Source="/Assets/texteditor-logo.ico" Width="25" Height="25" Stretch="Uniform"/>
			
			<!--File menu-->
			<Menu>
				<MenuItem Header="_File">
					<MenuItem Header="Open F_older" Command="{Binding OpenFolderCommand}"/>
					<MenuItem Header="Open F_ile" Command="{Binding OpenFileCommand}"/>
					<Separator/>
					
					<!--Save button should be disabled if no file is opened-->
					<MenuItem IsEnabled="{Binding CanSaveFile}" Header="S_ave File" Command="{Binding SaveFileCommand}"/>
				</MenuItem>
			</Menu>

			<!--Settings menu-->
			<Menu>
				<MenuItem Header="_Settings">

					<!--Not functional yet-->
					<MenuItem Header="_Theme">
						<ToggleSwitch OffContent="Dark"/>
					</MenuItem>

					<MenuItem Header="_GitHub"/>
					<Separator/>
					<MenuItem Header="_Exit"/>
				</MenuItem>
			</Menu>
		</StackPanel>

		<!--Responsible for showing the text editor view-->
		<ContentControl Content="{Binding TextEditorViewModel}"
						Grid.ColumnSpan="2" Grid.Row="1"/>
	</Grid>
</Window>
