TextEditorAvalonia/Views/TextEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:TextEditorAvalonia.ViewModels"
			 xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="576"
			 x:Class="TextEditorAvalonia.Views.TextEditorView">
	<Design.DataContext>
		<vm:TextEditorViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Label.InformationBar">
			<Setter Property="FontSize" Value="15"/>
		</Style>
	</UserControl.Styles>

	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition MinWidth="500" Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TabControl Items="{Binding OpenedItems}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Spacing="5">
						<i:Icon FontSize="16" Value="far fa-file" VerticalAlignment="Center"/>
						<Label FontSize="16" Content="{Binding Name}" VerticalAlignment="Center"/>
						<Button FontSize="8" i:Attached.Icon="fas fa-times" Height="25" Opacity="0.75"
								Background="Transparent" VerticalAlignment="Center"></Button>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>

			<TabControl.ContentTemplate>
				<DataTemplate>
					<TextBox Margin="0 0 0 5" Text="{Binding Content}"
							 AcceptsReturn="True"/>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>

		<TreeView SelectedItem="{Binding SelectedItem}" Items="{Binding Items}" Grid.Column="0" Grid.Row="0">
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding SubItems}">
					<Label Content="{Binding Name}" ToolTip.Tip="{Binding Path}"/>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<GridSplitter ShowsPreview="True" Width="10" Grid.Column="1" Grid.Row="0" />
		<Rectangle Fill="#999999" Width="1" Margin="10 10 0 10" Grid.Column="1" Grid.Row="0"/>
	</Grid>
</UserControl>
